#.env.example

# Server
PORT=
NODE_ENV=

# MongoDB
MONGODB_USER= 
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# App
APP_DOMAIN=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ENABLE_CLOUDINARY=
