PORT = "port # to listen (for example - 3000)"

MONGODB_USER = "db username from Atlas portal"
MONGODB_PASSWORD = "password for db username from Atlas portal"
MONGODB_URL = "db url from Atlas portal"
MONGODB_DB = "db name from Atlas portal"

SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USER = ""
SMTP_PASSWORD = ""

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

